{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "pnpm run dev:frontend",
    "dev:frontend": "pnpm --filter ./artifacts/eclat run dev",
    "dev:api": "pnpm --filter ./artifacts/api-server run dev",
    "dev:all": "pnpm --parallel -r --if-present run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@esbuild/win32-x64": "^0.25.3",
    "@rollup/rollup-win32-x64-msvc": "^4.62.2",
    "chokidar": "^3.5.3",
    "esbuild-wasm": "^0.28.0",
    "mime-types": "^2.1.35",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "ws": "^8.14.0"
  }
}
